[gd_scene load_steps=4 format=3 uid="uid://cafhg6t2hy0s4"]

[ext_resource type="PackedScene" uid="uid://gxff8xd2yrmc" path="res://enemy/dummy_enemy/dummy_enemy.tscn" id="1_aat6q"]
[ext_resource type="PackedScene" uid="uid://dknxmmef37rb3" path="res://ui/battle_ui/battle_ui.tscn" id="1_wxlo2"]
[ext_resource type="PackedScene" uid="uid://ct51shkpjmm4l" path="res://player/player.tscn" id="2_c74v1"]

[node name="test_scene" type="Node2D"]

[node name="battle_ui" parent="." instance=ExtResource("1_wxlo2")]

[node name="dummy_enemy" parent="." instance=ExtResource("1_aat6q")]
position = Vector2(742, 330)

[node name="Player" parent="." instance=ExtResource("2_c74v1")]
position = Vector2(291, 303)
