[gd_scene load_steps=2 format=3 uid="uid://kya4r2ebfc3n"]

[ext_resource type="Script" path="res://enemy/enemy_weapons/single_shot/single_shot.gd" id="1_kvjoq"]

[node name="single_shot" type="Node2D"]
script = ExtResource("1_kvjoq")

[node name="IndicatorLine" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
width = 50.0
default_color = Color(1, 0.180392, 0.180392, 0.65098)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(10000, 0)
