[gd_scene load_steps=5 format=3 uid="uid://gxff8xd2yrmc"]

[ext_resource type="Script" path="res://enemy/dummy_enemy/dummy_enemy.gd" id="1_qx26p"]
[ext_resource type="Texture2D" uid="uid://ynne0gy4clqv" path="res://enemy/dummy_enemy/dummy_enemy.png" id="1_ujevo"]
[ext_resource type="PackedScene" uid="uid://kya4r2ebfc3n" path="res://enemy/enemy_weapons/single_shot/single_shot.tscn" id="3_mx5yc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqfxe"]
size = Vector2(103, 103)

[node name="dummy_enemy" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_qx26p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ujevo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_pqfxe")

[node name="Weapon" parent="." instance=ExtResource("3_mx5yc")]

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -58.0
offset_top = -84.0
offset_right = 57.0
offset_bottom = -57.0
value = 100.0
