[gd_scene load_steps=4 format=3 uid="uid://c3n7e5xbvqf3n"]

[ext_resource type="Texture2D" uid="uid://bk6pv5h2q7xwc" path="res://icon.svg" id="1_2c8yu"]
[ext_resource type="Script" path="res://projectile/basic/basic_projectile.gd" id="1_orbe8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uluno"]

[node name="basic_projectile" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_orbe8")
SPEED = 1000

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.148438, 0.148438)
texture = ExtResource("1_2c8yu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uluno")
