[gd_scene load_steps=5 format=3 uid="uid://ct51shkpjmm4l"]

[ext_resource type="Texture2D" uid="uid://bk6pv5h2q7xwc" path="res://icon.svg" id="1_lxvr8"]
[ext_resource type="Script" path="res://player/player.gd" id="1_yui62"]
[ext_resource type="PackedScene" uid="uid://dmvavj2ktdnuy" path="res://weapon/basic/basic_weapon.tscn" id="3_6qpt2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_louhi"]
size = Vector2(127, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_yui62")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.329895, 0.0909424)
shape = SubResource("RectangleShape2D_louhi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lxvr8")

[node name="Weapons" type="Node2D" parent="."]

[node name="basic_weapon" parent="Weapons" instance=ExtResource("3_6qpt2")]
