[gd_scene load_steps=4 format=3 uid="uid://bsaym5mg3k3qy"]

[ext_resource type="Texture2D" uid="uid://cd8yms7qtwf67" path="res://weapon/laser/laser.png" id="1_wl2po"]
[ext_resource type="Script" path="res://weapon/laser/laser.gd" id="2_krae8"]
[ext_resource type="Texture2D" uid="uid://c3276vyfth73j" path="res://weapon/basic/crosshair_placeholder.png" id="3_7ovkg"]

[node name="laser" type="Sprite2D"]
texture = ExtResource("1_wl2po")
offset = Vector2(150, 0)
script = ExtResource("2_krae8")

[node name="Laser" type="Line2D" parent="."]
position = Vector2(150, 0)
points = PackedVector2Array(0, 0, 10000, 0)
width = 25.0
default_color = Color(0.898039, 0.482353, 0.25098, 1)

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(150, 0)
target_position = Vector2(10000, 0)
collision_mask = 2

[node name="ActiveBar" type="ProgressBar" parent="."]
offset_left = 116.0
offset_top = -49.0
offset_right = 191.0
offset_bottom = -35.0
min_value = 0.05
max_value = 1.0
value = 0.05
show_percentage = false

[node name="Crosshair" type="Sprite2D" parent="."]
texture = ExtResource("3_7ovkg")
